spring.application.name=postsmith
spring.datasource.url=jdbc:mysql://localhost:3306/postsmith
spring.datasource.username=root
spring.datasource.password=Hardik.9406
logging.level.org.springframework.security=debug
server.servlet.session.cookie.max-age=300
server.servlet.session.cookie.secure=true

