spring.application.name=postsmith
spring.datasource.url=jdbc:mysql://localhost:3306/postsmith
spring.datasource.username=root
spring.datasource.password=Hardik.9406
logging.level.org.springframework.security=debug
server.servlet.session.cookie.max-age=300
server.servlet.session.cookie.secure=true
spring.mail.host=smtp.gmail.com
spring.mail.username=7016944009hardik@gmail.com
spring.mail.password=jqhf axnl vajh isoq
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
